<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
    
    <window apply="za.co.openserve.labs.helloworldtest.IndexController"
            id="window1"
            width="100%"
    >
        
        <label id="label1" value="dfdfgsdfsdfgdfgsdfgsdfgsdfgsdfg"/>
        
    </window>

</zk>
